<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>MAMEHACHI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- reset.css ress -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Jomhuria&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,900&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav id="navi">
            <ul class="header-list">
                <li><a href="menu.html">MENU</a></li>
                <li><a href="#map">MAP</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <div id="hamburger" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="mask"></div>
    </header>

    <main>
        <div class="menu-container">
            <div class="menu-item">
                <img src="img/jeffrey-wegrzyn-hdnsLAU35kY-unsplash.jpg" alt="">
                <h1>豆八コーヒー</h1>
                <p>¥ 200</p>
                <div class="span-item">
                    <span>HOT</span>
                    <span>COOL</span>
                </div>
                <p>当店自慢のブレンド豆で淹れたコーヒーでコクの深さとマイルドな味わいが特徴</p>
            </div>

            <div class="menu-item">
                <img src="img/byron-breytenbach-t9N6WCG47QI-unsplash.jpg" alt="">
                <h1>カフェラテ</h1>
                <p>¥ 300</p>
                <div class="span-item">
                    <span>HOT</span>
                    <span>COOL</span>
                </div>
                <p>十勝産のミルクを使ったカフェラテ。濃厚なミルクの味わいが特徴。</p>
            </div>

            <div class="menu-item">
                <img src="img/rigel-dmpOSJtHI9M-unsplash.jpg" alt="">
                <h1>抹茶ラテ</h1>
                <p>¥ 300</p>
                <div class="span-item">
                    <span>HOT</span>
                    <span>COOL</span>
                </div>
                <p>京都の宇治抹茶を使用した抹茶ラテ。抹茶の奥深い味わいが特徴。</p>
            </div>

            <div class="menu-item">
                <img src="img/yosuke-ota-1vWhnLMy7Gs-unsplash.jpg" alt="">
                <h1>カフェオレ</h1>
                <p>¥ 300</p>
                <div class="span-item">
                    <span>HOT</span>
                    <span>COOL</span>
                </div>
                <p>ジャージー牛乳をふんだんに使用したカフェオレ。まろやかな味わいと、さっぱりした風味が特徴。</p>
            </div>

            <div class="menu-item">
                <img src="img/slnc-FRChhrMEbnA-unsplash.jpg" alt="">
                <h1>コーヒーアイス</h1>
                <p>¥ 400</p>
                <p>豆八特製ブレンド豆のコーヒーに十勝産牛乳で作ったアイスクリームとジャージー牛乳で作ったアイスクリームを二つのせた贅沢な一杯です。</p>
            </div>

            <div class="menu-item">
                <img src="img/nathalie-jolie-9RVsC23zzCQ-unsplash.jpg" alt="">
                <h1>パンケーキ</h1>
                <p>¥ 500</p>
                <p>ジャージー牛乳を使用した生地だ焼き上げたふわふわのパンケーキです。ベリーの酸味とまろやかな味わいのパン生地が病みつきになる一品です。</p>
            </div>

            <div class="menu-item">
                <img src="img/douglas-lopez-T4rRtXekRgY-unsplash (1).jpg" alt="">
                <h1>豆八チョコケーキ</h1>
                <p>¥ 500</p>
                <p>隠し味に豆八特製のブレンド豆が入っているチョコレートケーキです、チョコレートに甘さとコーヒー豆のビターな味わいが特徴。</p>
            </div>

            <div class="menu-item">
                <img src="img/american-heritage-chocolate-DoK5qEy2L60-unsplash.jpg" alt="">
                <h1>豆八クッキー</h1>
                <p>¥ 150</p>
                <p>豆八特製のコーヒー豆をふんだんに使って焼き上げたクッキーです。ビターな味わいが特徴でコーヒーのお供に最高です。</p>
            </div>

            <div class="menu-item">
                <img src="img/niklas-rhose-FlmXvqlD-nI-unsplash.jpg" alt="">
                <h1>ハンバーガー</h1>
                <p>¥ 600</p>
                <p>アメリカ産ビーフを１００％使用した肉汁たっぷりのハンバーガーです。ガッツリ食べたい人は是非ご堪能あれ</p>
            </div>

            <div class="menu-item">
                <img src="img/natalia-y-ljVSRqHCP2U-unsplash.jpg" alt="">
                <h1>夏野菜パスタ</h1>
                <p>¥ 550</p>
                <p>夏野菜をふんだんに使ったパスタです。さっぱりとした味わいが特徴です。</p>
            </div>
        </div>

        <div class="daily-menu">
            <img src="img/question.png" alt="">
            <h1>日替わりメニュー</h1>
            <p>¥ 800</p>
            <p>お店に来店して初めてわかるメニューになります。是非皆様のご来店心待ちにしております。</p>
        </div>

        <a class="home-text" href="index.html">HOME</a>
    </main>

    <footer>
        <div class="footer-area">
            <p>© MAMEHACHI</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>













</html>